{
  "name": "Kost Management System",
  "short_name": "Kost App",
  "description": "Aplikasi manajemen kost untuk penghuni dan admin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FB",
  "theme_color": "#003EC6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
